.locations {
    padding: 2em;
    border-radius: 25px;
    background-color: $light-grey;

    @media (max-width: 768px) {
        padding: 0em;
        background: white;
    }
}

.locations-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }
}

.card-location {
    position: relative;
    border-radius: 5px;
    aspect-ratio: 1/1;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.7) 100%), rgba(0, 0, 0, 0.075);
        z-index: 1;
    }

    a {
        position: relative;
        z-index: 2;
        display: flex;
        height: 100%;
        text-decoration: none;

        h3 {
            font-size: 18px;
            line-height: 25.67px;
            margin: auto 1rem 1rem 1rem;
            font-family: Montserrat;
            font-weight: 700;
            text-align: left;
            color: white;

            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 20px;
            }
        }

    }
}